# water-tank-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  create.sql  pom.xml
docker/: docker-compose.yml
src/main/java/watertank/: WaterTankServer.java
src/main/java/watertank/configs/: WebSecurityConfig.java
src/main/java/watertank/controllers/: ExceptionHandlerController.java  MeasurementController.java
src/main/java/watertank/dtos/: ErrorDTO.java  MeasurementDTO.java
src/main/java/watertank/dtos/mappers/: MeasurementMapper.java
src/main/java/watertank/enums/: Distance.java
src/main/java/watertank/exceptions/: MeasurementException.java  NotFoundException.java
src/main/java/watertank/filters/: AuthenticationFilter.java
src/main/java/watertank/models/: Measurement.java
src/main/java/watertank/repositories/: MeasurementRepository.java
src/main/java/watertank/services/: LoggingService.java  LoggingServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java
src/main/java/watertank/services/impl/: LoggingServiceImpl.java
src/main/java/watertank/servlets/: DispatcherServletLogger.java
src/main/java/watertank/util/: Fn.java
src/main/java/watertank/utils/: DateUtil.java  ErrorUtil.java  JSONUtil.java  LoggerUtil.java  PropertiesUtil.java
src/main/java/watertank/validations/: ValidationExceptionHandler.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/controllers/: MeasurementControllerTest.java
src/test/java/watertank/configs/: WebSecurityConfigTest.java
src/test/java/watertank/controllers/: AbstractController.java  ExceptionHandlerControllerTest.java  MeasurementControllerTest.java
src/test/java/watertank/dtos/mappers/: MeasurementMapperTest.java
src/test/java/watertank/filters/: AuthenticationFilterTest.java
src/test/java/watertank/services/: MeasurementServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
