spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.default-property-inclusion = non_null
spring.jpa.hibernate.ddl-auto=none

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=PATH_TO_YOUR_KEY
#server.ssl.key-store-password=KEY_PASSWORD
#server.ssl.key-alias=KEY_ALIAS
security.require-ssl=true

spring.profiles.active=@activatedProperties@

#trust.store=PATH_TO_YOUR_KEY
#trust.store.password=KEY_PASSWORD